[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/gd_paint/table_container/Layer.gd" type="Script" id=1]
[ext_resource path="res://addons/gd_paint/table_container/Frame.gd" type="Script" id=2]
[ext_resource path="res://addons/gd_paint/table_container/Table.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.1, 0.1, 0.1, 1 )
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 4
border_width_right = 2
border_width_bottom = 4
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="Table" type="PanelContainer"]
margin_right = 995.0
margin_bottom = 169.0
custom_styles/panel = SubResource( 9 )
script = ExtResource( 3 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 987.0
margin_bottom = 161.0

[node name="Header" type="HBoxContainer" parent="VBox"]
margin_right = 979.0
margin_bottom = 24.0
custom_constants/separation = 32

[node name="Addition" type="HBoxContainer" parent="VBox/Header"]
margin_right = 126.0
margin_bottom = 24.0

[node name="AddLayer" type="Button" parent="VBox/Header/Addition"]
margin_right = 58.0
margin_bottom = 24.0
text = "+ Layer"

[node name="AddFrame" type="Button" parent="VBox/Header/Addition"]
margin_left = 62.0
margin_right = 126.0
margin_bottom = 24.0
text = "+ Frame"

[node name="Animator" type="HBoxContainer" parent="VBox/Header"]
margin_left = 816.0
margin_right = 979.0
margin_bottom = 24.0
size_flags_horizontal = 10

[node name="Framerate" type="SpinBox" parent="VBox/Header/Animator"]
margin_right = 74.0
margin_bottom = 24.0
max_value = 60.0
value = 5.0

[node name="Play" type="Button" parent="VBox/Header/Animator"]
margin_left = 78.0
margin_right = 116.0
margin_bottom = 24.0
toggle_mode = true
text = "Play"

[node name="Loop" type="Button" parent="VBox/Header/Animator"]
margin_left = 120.0
margin_right = 163.0
margin_bottom = 24.0
toggle_mode = true
text = "Loop"

[node name="HSplit" type="HSplitContainer" parent="VBox"]
margin_top = 28.0
margin_right = 979.0
margin_bottom = 153.0
size_flags_vertical = 3

[node name="ScrollLayer" type="ScrollContainer" parent="VBox/HSplit"]
margin_right = 171.0
margin_bottom = 125.0
rect_min_size = Vector2( 171, 24 )
scroll_horizontal_enabled = false

[node name="Layers" type="VBoxContainer" parent="VBox/HSplit/ScrollLayer"]
margin_right = 171.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Layer" type="HBoxContainer" parent="VBox/HSplit/ScrollLayer/Layers" groups=["TableLayer"]]
margin_right = 171.0
margin_bottom = 24.0
focus_mode = 1
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="ColorRect" parent="VBox/HSplit/ScrollLayer/Layers/Layer"]
margin_right = 2.0
margin_bottom = 24.0
rect_min_size = Vector2( 2, 0 )
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Icon" type="TextureRect" parent="VBox/HSplit/ScrollLayer/Layers/Layer"]
margin_left = 6.0
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Visible" type="CheckBox" parent="VBox/HSplit/ScrollLayer/Layers/Layer"]
margin_left = 34.0
margin_right = 70.0
margin_bottom = 24.0
pressed = true
text = "V"

[node name="Locked" type="CheckBox" parent="VBox/HSplit/ScrollLayer/Layers/Layer"]
margin_left = 74.0
margin_right = 109.0
margin_bottom = 24.0
text = "L"

[node name="Label" type="LineEdit" parent="VBox/HSplit/ScrollLayer/Layers/Layer"]
margin_left = 113.0
margin_right = 171.0
margin_bottom = 24.0
text = "Layer"

[node name="ScrollFrame" type="ScrollContainer" parent="VBox/HSplit"]
margin_left = 183.0
margin_right = 979.0
margin_bottom = 125.0
size_flags_vertical = 3
follow_focus = true
scroll_vertical_enabled = false

[node name="Frames" type="HBoxContainer" parent="VBox/HSplit/ScrollFrame"]
margin_right = 125.0
margin_bottom = 125.0
rect_min_size = Vector2( 125, 0 )
size_flags_vertical = 3

[node name="Frame" type="TextureRect" parent="VBox/HSplit/ScrollFrame/Frames" groups=["TableFrame"]]
margin_right = 125.0
margin_bottom = 125.0
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5
script = ExtResource( 2 )

[node name="Button" type="Button" parent="VBox/HSplit/ScrollFrame/Frames/Frame"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/pressed = SubResource( 1 )
toggle_mode = true
pressed = true

[node name="FrameRightClick" type="PopupMenu" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 132.0
margin_bottom = 77.0
size_flags_horizontal = 0
size_flags_vertical = 0
items = [ "Delete Frame", null, 0, false, false, 0, 0, null, "", false, "Duplicate Frame", null, 0, false, false, 1, 0, null, "", false, "Insert Frame", null, 0, false, false, 2, 0, null, "", false ]

[node name="LayerRightClick" type="PopupMenu" parent="."]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Delete Layer", null, 0, false, false, 0, 0, null, "", false, "Duplicate Layer", null, 0, false, false, 1, 0, null, "", false, "Insert Layer", null, 0, false, false, 2, 0, null, "", false ]

[connection signal="resized" from="." to="." method="_on_Table_resized"]
[connection signal="pressed" from="VBox/Header/Addition/AddLayer" to="." method="_on_AddLayer_pressed"]
[connection signal="pressed" from="VBox/Header/Addition/AddFrame" to="." method="_on_AddFrame_pressed"]
[connection signal="toggled" from="VBox/Header/Animator/Play" to="." method="_on_Play_toggled"]
[connection signal="dragged" from="VBox/HSplit" to="." method="_on_HSplit_dragged"]
[connection signal="layer_dragged" from="VBox/HSplit/ScrollLayer/Layers/Layer" to="." method="_on_Layer_layer_dragged"]
[connection signal="resized" from="VBox/HSplit/ScrollLayer/Layers/Layer" to="." method="_on_Layer_resized" flags=6]
[connection signal="pressed" from="VBox/HSplit/ScrollLayer/Layers/Layer/Visible" to="." method="_on_Visible_pressed"]
[connection signal="frame_dragged" from="VBox/HSplit/ScrollFrame/Frames/Frame" to="." method="_on_Frame_frame_dragged"]
[connection signal="popup_hide" from="FrameRightClick" to="." method="_on_FrameRightClick_popup_hide"]
[connection signal="popup_hide" from="LayerRightClick" to="." method="_on_LayerRightClick_popup_hide"]
